spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

<<<<<<< HEAD
server.port=3223
spring.datasource.url =jdbc:sqlserver://localhost:1433;databaseName= DuAn1;integratedSecurity=false;trustServerCertificate=true; 
=======
spring.datasource.url =jdbc:sqlserver://localhost:1433;databaseName=DuAn1QuanAo;integratedSecurity=false;trustServerCertificate=true;
>>>>>>> 2fe4e4d86022076a392e5e1c797fb5c039c45998
spring.datasource.username =sa
spring.datasource.password =123
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

